<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFHWFX" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- NAV BLOCK - attaches to #header - for breadcrumbs and links in subpages -->
<nav id="nav-section" hidden>
    <div id="navbar">
        <!-- subpages must implement additional breadcrumbs -->
        <div id="breadcrumbs">
            <!-- change link addresses for each domain -->
            <a href="https://nintex.skilljar.com">Home</a>
        </div>
        <div id="nav-links">
            <a href="https://nintex.skilljar.com/series/ondemand">On-demand Training</a> 
            <a href="https://nintex.skilljar.com/series/vilt">Instructor-led Training</a>
            <a href="https://nintex.skilljar.com/series/certifications">Certification Exams</a>
        </div>
       
    </div>
</nav>

<!-- MAIN OFFERINGS BLOCK -->
<header id="offerings" hidden>
    <h1 class="section-header text-center">Choose a training offering that's right for you</h1>
    <!-- offering card elements supplied by Skilljar course series -->
</header>

<!-- LIVE AND PRIVATE TRAINING BLOCK -->
<section id="live-training" class="catalog-center-width section-body-dark" hidden>
    <div id="live-training-header" class="row catalog-center-width">
        <h1 class="section-header text-center">Reserve a seat in an upcoming live training event</h1>
        <span class="text-center btn-outline">
            <a href="http://nintex.skilljar.com/calendar" target="_blank">
                view calendar
            </a>
        </span>
    </div>
    <div id="live-training-body" class="row catalog-center-width text-center">

        <div id="events-table-section" class="text-center">
            <!-- show loader before events data is retrieved -->
            <div id="events-loader" class="loader">Loading...</div>
            <!-- loader removed and table shown after data populated -->
            <table id="events-table" hidden>

                <tr class="events-table-row">
                    <td></td>
                    <td></td>
                    <td class="events-course-name"></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr class="events-table-row">
                    <td></td>
                    <td></td>
                    <td class="events-course-name"></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr class="events-table-row">
                    <td></td>
                    <td></td>
                    <td class="events-course-name"></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr class="events-table-row">
                    <td></td>
                    <td></td>
                    <td class="events-course-name"></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>

        <div id="private-training-section" class="text-center" hidden>
            <div class="card-container">
                <a id="private-training-link" href="https://ntx-it-test.workflowcloud.com/forms/f827be1d-4f6c-44d3-b678-88d29317a514" target="_blank">
                    <div class="card-message">
                        <p>Contact us for private training</p>
                    </div>
                    <img src="https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2Fhan_xu_nintex_com_9jmvc3%2Fpublic%2FCorporate-compliance_3.1573758844914.jpg"
                        class="card-image" alt="private training image">
                    <span class="card-message-overlay">
                        <h3>Request Form</h3>
                        <img src="https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2Fhan_xu_nintex_com_9jmvc3%2Fpublic%2Fform-icon.1573795608614.png"
                            class="card-icon" alt="form icon image">
                    </span>
                </a>
            </div>
        </div>

    </div>
</section>


<!-- RESOURCES BLOCK -->
<section id="resources" class="catalog-center-width section-body-light" hidden>
    <div id="resources-header" class="row catalog-center-width">
        <h1 class="section-header text-center">Take advantage of additional resources</h1>
    </div>
    <div class="tile-row">
        <div class="image-link-container">
            <img src="https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2Fhan_xu_nintex_com_9jmvc3%2Fpublic%2Fplay-icon.1574190756692.png"
                id="how-to-icon" class="image-link-icon" alt="how-to videos icon">
            <span class="text-center btn-outline outline-dark">
                <a href="https://www.youtube.com/user/Nintex" target="_blank">
                    How-to Videos
                </a>
            </span>
        </div>
        <div class="image-link-container">
            <img src="https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2Fhan_xu_nintex_com_9jmvc3%2Fpublic%2Fcommunity-icon.1574190793235.png"
                id="community-icon" class="image-link-icon" alt="community icon">
            <span class="text-center btn-outline outline-dark">
                <a href="https://community.nintex.com/" target="_blank">
                    Community Forums
                </a>
            </span>
        </div>
        <div class="image-link-container">
            <img src="https://everpath-course-content.s3-accelerate.amazonaws.com/instructor%2Fhan_xu_nintex_com_9jmvc3%2Fpublic%2Fhelp-docs-icon.1574190820917.png"
                id="helpdoc-icon" class="image-link-icon" alt="help documentation icon">
            <span class="text-center btn-outline outline-dark">
                <a href="https://help.nintex.com/" target="_blank">
                    Product Documentation
                </a>
            </span>
        </div>
    </div>

</section>

<!-- ADDING NEW BLOCKS -->
<script>
    // CUSTOM BLOCKS - only add to homepage
    if (location.pathname === '/') {
        // Existing blocks
        const catalog = document.querySelector('#catalog-content');
        const courses = document.querySelector('#catalog-courses');
        const topRow = document.querySelector('.top-row');
        const header = document.getElementById('#header');

        // New blocks
        const offerings = document.querySelector('#offerings');
        const liveTraining = document.querySelector('#live-training');
        const resources = document.querySelector('#resources');

        // make new blocks visible only on homepage
        for (section of [offerings, liveTraining, resources])
            section.removeAttribute('hidden');

        // Insert new blocks
        catalog.insertBefore(offerings, courses);
        topRow.appendChild(liveTraining);
        topRow.appendChild(resources);
    }

</script>

<!-- API CALLS FOR MAIN PAGE -->
<script id="api-calls">

    if (location.pathname === '/') {

        try {  // change domain to location.host for production
            getData("https://skilljar-api-test.azurewebsites.net/events/learn.nintex.com?count=4")
                .then(res => addLocalDatesToEvents(res.data))
                .then(events => renderEvents(events))
                .catch(err => console.log(err));
        } catch (error) {
            console.log(`Error getting data from api: ${error}`);
        }

        // // FOR LOCAL DEBUGGING
        // try {
        //     getData("http://127.0.0.1:5000/events/learn.nintex.com?count=4")
        //         .then(res => addLocalDatesToEvents(res.data))
        //         .then(events => renderEvents(events))
        //         .catch(err => console.log(err));
        // } catch (error) {
        //     console.log(`Error getting data from api: ${error}`);
        // }

    }

    // returns the user Skilljar object if logged in, or null otherwise
    function getUser() {
        let user = null;
        try {
            user = skilljarUser;
        } catch (error) {
            console.log("user needs to sign in to see skilljar data.")
        }
        return user;
    }

    async function getData(url) {
        const response = await fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        return await response.json();
    }

    const renderEvents = (events) => {
        const tableRows = document.querySelectorAll('.events-table-row');
        const tableLinks = document.querySelectorAll('.events-table-link');

        // loop through each row to insert values from matching events
        for (let i = 0; i < tableRows.length; i++) {
            // Number table rows should match number of event objects
            const thisRowCols = tableRows[i].children;
            const thisEvent = events[i];

            // each column's text is updated
            thisRowCols[0].innerText = thisEvent.local_starts_at.date;
            thisRowCols[1].innerText = thisEvent.local_starts_at.time;
            thisRowCols[2].innerText = thisEvent.vilt_session.display_name;
            thisRowCols[3].innerText = String(thisEvent.vilt_session.seats_total -
                thisEvent.vilt_session.registration_count) + ' seats';

            // course price with decimals truncated
            const price = thisEvent.vilt_session.lesson.course.price;
            const strPrice = price.substring(0, price.length - 3);
            thisRowCols[4].innerText = `USD $${strPrice}`;

            // URL added to row
            tableRows[i].addEventListener('click', (e) => {
                location = thisEvent.vilt_session.lesson.course.course_url;
            })
        }
        // reveal table and remove spinner
        document.getElementById('events-table').hidden = false;
        document.getElementById('private-training-section').hidden = false;
        document.getElementById('events-loader').remove();
    }

    const addLocalDatesToEvents = (eventsData) => {
        let localDate, localTime;
        try {
            for (const event of eventsData) {
                const dateTime = new Date(event.starts_at);
                // format as Nov 26, 2019
                localDate = dateTime.toDateString().slice(4);
                localDate = localDate.substring(0, 6) + ', ' + localDate.substring(7);
                // format time as 13:00
                localTime = dateTime.toTimeString().slice(0, 5);
                // attach object to each event 
                event['local_starts_at'] = { date: localDate, time: localTime };
            }
        } catch (error) {
            console.log(`Error getting local datetime from events data: ${error}`);
        }
        return eventsData;
    }

</script>

<script>
    // Link to profile page
    const profileLink = document.querySelector('.profile-link');
    if (profileLink) {
        profileLink.addEventListener('click', toProfile);
        profileLink.innerText = "View Progress";
    };

    function toProfile(e) {
        e.preventDefault();
        let reg = /https:\/\/\w*.nintex.com/
        let url = window.location.href
        let urlDomain = url.match(reg)[0]
        let profilePage = `${urlDomain}/accounts/profile/?next=/`
        window.location.assign(profilePage)
    };

    // Insert profile dropdown links
    $('#header-drop li:nth-child(1)').after('<li><a href="https://nintex-it.workflowcloud.com/forms/6e677242-5448-421d-a957-4811fccb0572" target="_blank">Provide Feedback</a></li>');
    $('#header-drop li:nth-child(2)').after('<li><a href= "https://nintex-training.workflowcloud.com/forms/b013dd22-6173-4298-b48f-852ba1bd3a16" target="_blank">Request Content</a></li>');

    // Hide placeholder course
    let course = document.querySelector('a[data-course="wp01-intro-to-nintex"]')
    if (window.location.pathname === '/series/products') {
        course.setAttribute('style', 'display: none')
    }

    // changes start/enroll button for all courses
    const startBtn = document.querySelector('.purchase-button-full-text');
    if (startBtn) startBtn.innerText = 'Enroll';

    // Beamr Config
    const urlArr = window.location.href;
    const checkId = /\d{6}/;

    if (!checkId.test(urlArr)) {
        var beamer_config = {
            product_id: 'rEnQcjEg3705', //DO NOT CHANGE
            button_position: 'bottom-right',
            filter: 'nintexLearn'
        }
    }

</script>

<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

<script>
    // Display "Hello " + Student Name on the homepage
    const greetUser = () => {
        const user = getUser();
        if (user)
            document.getElementById("hero-header").innerHTML = `Hello ${user.firstName}!`;
    }
    if (location.pathname == '/')
        document.addEventListener('DOMContentLoaded', greetUser);
    
    // adds user email to private training URL params
    const privateLink = document.getElementById('private-training-link')
    if (privateLink && getUser())
        privateLink.href += '?userEmail='.concat(skilljarUser.email);

    // Hides the ribbons of each tile on certification page
    if (window.location.pathname.endsWith('/certifications')) {
        const ribbons = document.querySelectorAll('.sj-course-ribbon-wrapper')
        ribbons.forEach(e => e.style.display = 'none')
    }

    // reads next lesson title from on hover text into button
    const nextBtn = document.querySelector(".next-lesson-button");
    if (nextBtn) {
        const nextLabel = nextBtn.firstElementChild.firstElementChild;
        // change button text first
        document.querySelector(".next-lesson-link").innerText = nextLabel.innerText;
        // change on hover text to 'Next'
        nextLabel.innerText = 'Next Module';
    }

</script>

<script>
// legal T&C link and currency additions on purchase page
const controlPayment = () => {
        // select and hide purchase button onload
        let btnPurchase = document
            .querySelector("#payment-form > div:nth-child(3) > div > button")
        btnPurchase.style.display = 'none'

        // create and append new link to li, and new li to list
        let parentDiv = document.querySelector("#payment-form > div:nth-child(3) > div")
        let newLine = document.createElement('p')
        let legalLink = document.createElement('a')
        parentDiv.prepend(newLine)
        newLine.appendChild(legalLink)
        newLine.style.textAlign = 'center'

        // set link properties and content
        legalLink.innerHTML = 'I agree to Nintex Terms & Conditions'
        legalLink.href = 'https://www.nintex.com/legal/nintex-training-terms-and-conditions/'
        legalLink.target = '_blank'

        // create, prepend, and style checkbox
        let checkbox = document.createElement('input')
        checkbox.type = 'checkbox'
        newLine.prepend(checkbox)
        checkbox.style.width = '1.5rem'
        checkbox.style.height = '1.0rem'

        // listen for checks and display/hide purchase button
        checkbox.addEventListener('change', (e) => {
            if (e.target.checked) {
                btnPurchase.style.display = 'inline-block'
            } else {
                btnPurchase.style.display = 'none'
            }
        })
    }

    // Add USD to unitPrice
    const addCurrencyUnitPrice = () => {
        const unitPrice = document.querySelector(
            "#purchaseReview > div.white-bg.grey-bottom-border > div > div > div:nth-child(3) > div:nth-child(3) > div.item")
        unitPrice.prepend('USD ')
    }

    // Add USD to subPrice and totalPrice
    const addCurrencySubAndTotal = () => {
        const subPrice = document.querySelector("#subtotal")
        const totalPrice = document.querySelector("#total-price")
        subPrice.prepend('USD ')
        totalPrice.prepend('USD ')
    }

    // Adds currency and legal elements on first load
    document.addEventListener("DOMContentLoaded", () => {
        if (window.location.pathname.startsWith('/purchase/')) {
            controlPayment();
            addCurrencyUnitPrice();
            addCurrencySubAndTotal();
        }
    });
</script>

<!-- Enables navbar on subpages -->
<script>
    // navSection is only unhidden in subpages
    const header = document.querySelector('#header');
    const navSection = document.querySelector('#nav-section');
    
    if (location.href != "https://nintex.skilljar.com/")
        navSection.hidden = false;
        header.appendChild(navSection);
</script>